[log] Read config from burgers_conf.in -- model.burgers
[log] Read config from burgers_conf.in -- da_4dvar_experiment
[log] Read Xb0 from xb0.bin
[log] Read Obs from ob0.csv;  n_obs = 20
[log] Group Obs into 1 groups; n_obs = 20
vector_size = 24
[log] Read CovB0
[log] Added Background Residual Block
[log] Added Observation Residual Block
[log] Problem Defined
run finish
run finish
run finish
run finish
run finish
run finish
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.157492e+01    0.00e+00    3.63e+00   0.00e+00   0.00e+00  1.00e+04        0    3.80e-01    3.80e-01
run finish
run finish
run finish
run finish
run finish
run finish
run finish
   1  5.104210e+00    6.47e+00    3.63e-04   2.21e+00   1.00e+00  3.00e+04        1    3.68e-01    7.48e-01
run finish
Ceres Solver Report: Iterations: 2, Initial cost: 1.157492e+01, Final cost: 5.104210e+00, Termination: CONVERGENCE

Solver Summary (v 2.0.0-eigen-(3.2.92)-lapack-suitesparse-(4.4.6)-cxsparse-(3.1.4)-eigensparse-no_openmp)

                                     Original                  Reduced
Parameter blocks                            1                        1
Parameters                                 24                       24
Residual blocks                             2                        2
Residuals                                  44                       44

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                        1

Cost:
Initial                          1.157492e+01
Final                            5.104210e+00
Change                           6.470705e+00

Minimizer iterations                        2
Successful steps                            2
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.000145

  Residual only evaluation           0.000339 (2)
  Jacobian & residual evaluation     0.747260 (2)
  Linear solver                      0.000181 (2)
Minimizer                            0.747914

Postprocessor                        0.000007
Total                                0.748066

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.300149e-08 <= 1.000000e-06)

[log] Finish Optimization and get W
[log] Finish Re-run model and output xas
