R=0.000001, dtdx=0.015000, dtdx2=0.000000, c0=0.571429, c1=0.750000
980
N obs read: 980

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
0  8.715955e+03    0.00e+00    3.58e+02   0.00e+00   0.00e+00  1.00e+04        0    1.37e+01    1.61e+01
1  6.151832e+02    8.10e+03    2.75e-01   4.24e+01   1.00e+00  3.00e+04        1    3.32e+01    4.93e+01
2  6.039983e+02    1.12e+01    3.10e-02   1.27e+01   1.00e+00  9.00e+04        1    1.64e+01    6.57e+01
3  6.034806e+02    5.18e-01    8.37e-03   4.61e+00   1.00e+00  2.70e+05        1    1.59e+01    8.16e+01
4  6.034642e+02    1.63e-02    1.08e-03   1.14e+00   1.00e+00  8.10e+05        1    1.45e+01    9.61e+01
Ceres Solver Report: Iterations: 5, Initial cost: 8.715955e+03, Final cost: 6.034642e+02, Termination: CONVERGENCE

