R=0.000001, dtdx=0.015000, dtdx2=0.000000, c0=0.571429, c1=0.750000
980
N obs read: 980
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
0  8.715955e+03    0.00e+00    3.58e+02   0.00e+00   0.00e+00  1.00e+04        0    8.77e+00    9.96e+00
1  5.087642e+02    8.21e+03    2.76e-01   4.31e+01   1.00e+00  3.00e+04        1    2.32e+01    3.32e+01
2  4.968888e+02    1.19e+01    3.33e-02   1.33e+01   1.00e+00  9.00e+04        1    1.48e+01    4.80e+01
3  4.963014e+02    5.87e-01    9.60e-03   4.97e+00   1.00e+00  2.70e+05        1    1.60e+01    6.40e+01
4  4.962815e+02    1.99e-02    1.06e-03   1.28e+00   1.00e+00  8.10e+05        1    1.62e+01    8.03e+01
Ceres Solver Report: Iterations: 5, Initial cost: 8.715955e+03, Final cost: 4.962815e+02, Termination: CONVERGENCE

